NAME = $(GLEW_NAME)
CC = cc
LD = cc
M_ARCH ?= $(shell uname -m)
DEB_ARCH = $(shell if test -f /etc/debian_version; then dpkg-architecture -qDEB_HOST_MULTIARCH; fi)
ARCH64 = false
ifeq (x86_64,${M_ARCH})
  ARCH64 = true
endif
ifeq (ppc64,${M_ARCH})
  ARCH64 = true
endif
ifeq (${ARCH64},true)
  ifeq (${DEB_ARCH},x86_64-linux-gnu)
    LDFLAGS.EXTRA = -L/usr/lib/$(DEB_ARCH)
    LIBDIR = $(GLEW_DEST)/lib/$(DEB_ARCH)
  else
    LDFLAGS.EXTRA = -L/usr/X11R6/lib64 -L/usr/lib64
    LIBDIR = $(GLEW_DEST)/lib64
  endif
else
  LDFLAGS.EXTRA = -L/usr/X11R6/lib -L/usr/lib
  LIBDIR = $(GLEW_DEST)/lib
endif
PKGDIR = $(LIBDIR)/pkgconfig
LDFLAGS.GL = -lGL -lX11
LDFLAGS.STATIC = -Wl,-Bstatic
LDFLAGS.DYNAMIC = -Wl,-Bdynamic
NAME = GLEW
WARN = -Wall -W
POPT = -O2
CFLAGS.EXTRA += -fPIC
CFLAGS.EXTRA += -Wcast-qual
CFLAGS.EXTRA += -ansi -pedantic
CFLAGS.EXTRA += -fno-stack-protector
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = -shared -Wl,-soname=$(LIB.SONAME)
